REACT_APP_FIREBASE_API_KEY=AIzaSyAambYyqbJHWM6uABJ5RSDEc26shiWRPzk
REACT_APP_FIREBASE_AUTH_DOMAIN=inventory-management-a06af.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=inventory-management-a06af
REACT_APP_FIREBASE_STORAGE_BUCKET=inventory-management-a06af.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=72597384781
REACT_APP_FIREBASE_APP_ID=1:72597384781:web:a61612fb937de8d1547604